@import 'utilities.css';
:root{
    --primary:#ff0066;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased ;
}
header{
    background-color: black ;
    clip-path: polygon(0 0,100% 0, 100% 100%,70% 85%,0 100% );
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
header nav .branding img{
    width: 120px;
    height: 120px;
}
.hero{
    padding: 3rem 0;
}
.hero img{
    width: 400px;
    height:
}
.hero .right{
    color: var(--pure);
}
.hero .right h3{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
     font-weight: 100;
     line-height: 1.2;
     margin-bottom: 2re m;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
}
section .about .about-me-img{
    height: 300px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3 span{
    color: var(--primary);
}
section.about h3{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--pure);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50% ;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 70px;
    height: 70px;
    padding: 0.5rem;
}
.section-heading{
color: var(--secondary);
margin-bottom: 1rem;
line-height: 0.5;
text-align: center;
font-size:3rem;
}
.section-heading + p{
color: var(--ternary);
font-family: 'Lato',sans-serif;
margin-bottom: 8rem;
text-align: center;
font-size: 1.5rem;
}
.section-heading span{
    color: var(--primary);
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left: 50%;
    transform: translateX(-50%);
    height: 120px;
    width: 120px;
}
section.services .card-wrapper .card h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6rem;
}
section.services .card-wrapper .card:hover{
    background: var(--primary);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--dark);
}
section.work{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0, 100% 100%,70% 85%,0 100% ); 
    padding-bottom: 10rem; 
}
section.work h1{
    margin-bottom: 0.5rem;
    font-size: 2rem;
}
section.work p{
margin-bottom: 2rem;
font-family: 'Lato',sans-serif;
}
section.education .slider .slide img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.education .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.education .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.education .slider .slide span{
    font-size: 0.8rem;
}
section.education .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.education .slider-dots{
    margin-top: 1rem;
}
section.education .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.education .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}
section.projects{
    background: var(--ternary);
}
section.projects .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;  
}
section.projects .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.projects .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    font-size: 2rem;
    transition: all .3s ease;
}
section.projects .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.projects .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.projects .card-wrapper .card img{
    width: 100%;
    height: 100%;
}
section.projects p{
    color: var(--light);
    margin-top: 2rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
    height: 150px;
    width: 150px;
}
section.contact .card-wrapper .card h1{
    margin-bottom: 1rem;
    font-weight:550;
}
section.contact .card-wrapper .card h4{
    font-size: 1.25rem;
    color: var(--ternary);
    font-weight: 400;
}
